
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "~ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

@import "~ng-zorro-antd/ng-zorro-antd.dark.less";

@import '~antd-css-utilities/utility.min.css';

.logo {
  // width: 120px;
  // height: 31px;
  // background: rgba(255, 255, 255, 0.2);
  // margin: 16px 24px 16px 0;
  // float: left;
}

[nz-menu] {
  line-height: 64px;
}

nz-breadcrumb {
  margin: 16px 0;
}

nz-content {
  // padding: 0 50px;
}

nz-footer {
  text-align: center;
}

.inner-content {
  padding: 24px;
  min-height: 280px;
}

.ant-card-head-title {
  text-transform: capitalize;
}

[nz-icon] {
  margin-right: 6px;
  font-size: 16px;
}

[nz-tooltip] {
  cursor: pointer;
}
